MONGODB_URI=mongodb+srv://meet1443:meet1443@cluster0.hn5sf2y.mongodb.net/user-auth-nextjs
TOKEN_SECRET=meetlearningnextjs
DOMAIN=http://localhost:3000
NODEMAILER_USER=4582570c0608c1
NODEMAILER_PASSWORD=5f02fd2a24acb5
MY_EMAIL=meet.bhimani@bacancy.com